# SoftUni-Courses

./: .gitignore  README.md
Advanced/Multidimensional Arrays - Exercise/5. Snake Moves/: Program.cs
Advanced/Multidimensional Arrays - Exercise/7. Knight Game/: Program.cs
Advanced/Multidimensional Arrays - Exercise/8. Bombs/: Program.cs
Advanced/Multidimensional Arrays - Exercise/9. Miner/: Program.cs
Advanced/Multidimensional Arrays - Exercise/ConsoleApp1/: Program.cs
Advanced/Multidimensional Arrays - Exercise/ConsoleApp2/: Program.cs
Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Advanced/Stacks and Queues - Lab/3. Simple Calculator/: Program.cs
C# Advanced/Defining Classes - Exercise/T01DefineAClassPerson/: Person.cs  StartUp.cs
C# Advanced/Defining Classes - Exercise/T02.CreatingConstructors/: Person.cs  StartUp.cs
C# Advanced/Defining Classes - Exercise/T03.OldestFamilyMember/: Family.cs  Person.cs  StartUp.cs
C# Advanced/Defining Classes - Exercise/T04.OpinionPoll/: StartUp.cs
C# Advanced/Defining Classes - Exercise/T05.DateModifier/: DateModifier.cs  Program.cs
C# Advanced/Defining Classes - Exercise/T06. Speed Racing/: Car.cs  StartUp.cs
C# Advanced/Defining Classes - Exercise/T07.RawData/: Car.cs  Cargo.cs  StartUp.cs  Tire.cs
C# Advanced/Defining Classes - Exercise/T08.CarSalesman/: Car.cs  Engine.cs  Program.cs
C# Advanced/Defining Classes - Exercise/T09.PokemonTrainer/: Pokemon.cs  Program.cs  Trainer.cs
C# Advanced/Defining Classes - Lab/T01-05.Car/: Car.cs  Engine.cs  Program.cs  Tire.cs
C# Advanced/Exam_Preparation/BeaverAtWork/: Beaver.cs  Program.cs  StartUp.cs
C# Advanced/Exam_Preparation/T02.The Battle of Five Armies/: Program.cs
C# Advanced/LabSteemsFilesAndDiretories/LineNumbers/: LineNumbers.cs
C# Advanced/LabSteemsFilesAndDiretories/MergeFiles/: MergeFiles.cs
C# Advanced/LabSteemsFilesAndDiretories/OddLines/: OddLines.cs
C# Advanced/LabSteemsFilesAndDiretories/WordCount/: WordCount.cs
C# Advanced/Math Expresion/: Math Expresion.csproj  Program.cs
C# Advanced/Multidimensional Arrays - Exercise/1. Diagonal Difference/: Program.cs
C# Advanced/Multidimensional Arrays - Exercise/10. Radioactive Mutant Vampire Bunnies/: Program.cs
C# Advanced/Multidimensional Arrays - Exercise/2. Squares in Matrix/: Program.cs
C# Advanced/Multidimensional Arrays - Exercise/3. Maximal Sum/: Program.cs
C# Advanced/Multidimensional Arrays - Exercise/4. Matrix Shuffling/: Program.cs
C# Advanced/Multidimensional Arrays - Exercise/6. Jagged Array Manipulator/: Program.cs
C# Advanced/Pawn Wars/: Program.cs
C# Advanced/Sets and Dictionaries Advanced - Exercise/01. Unique Usernames/: Program.cs
C# Advanced/Sets and Dictionaries Advanced - Exercise/04. Even Times/: Program.cs
C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
C# OOP/Exam-Preparation/: Bakery.sln
C# OOP/Polimorphism - Exercises/T01.Vehicles/: StartUp.cs  T01.Vehicles.csproj
C# OOP/Polimorphism - Exercises/T01.Vehicles/Models/: Car.cs  Truck.cs  Vehicle.cs
C# OOP/Polimorphism - Exercises/T01.Vehicles/Models/Interfaces/: IVehicle.cs
C# Web/Projects/BookStory/BookStoreMvcApp/: BookStoreMvcApp.csproj  Program.cs
C# Web/Projects/BookStory/BookStoreMvcApp/Controllers/: HomeController.cs
C# Web/Projects/BookStory/BookStoreMvcApp/UI/Console/: ConsoleUI.cs
C# Web/Projects/BookStory/BookStoreMvcApp/Views/: Index.txt
C# Web/Projects/BookStory/BookStoreMvcApp/Views/Home/: Index.json  Login.json
C# Web/Projects/BookStory/BookStory.App/: BookStory.App.csproj  ConsoleUI.cs  Program.cs
C# Web/Projects/BookStory/BookStory.ConsoleUI/: BookStory.ConsoleUI.csproj  ConsoleUI.cs
C# Web/Projects/BookStory/BookStory.Controlers/: BookStory.Controlers.csproj  HomeControler.cs
C# Web/Projects/BookStory/BookStory.Services/: AccountService.cs  BookService.cs  BookStory.Services.csproj  IAccountService.cs  IBookService.cs  ITextService.cs  TextService.cs
C# Web/Projects/BookStory/BookStory.Services/InportAccountDtos/: InportAccountDto.cs
C# Web/Projects/BookStory/BookStory.Services/TextDto/: ExportTexModel.cs  ImportTextModel.cs
C# WebFundamentals/WebServer/: WebServer.sln
MySQL/Exam_2020/: 01. DDL_Problem Description.docx  Exam_2020.sql
Programming Fundamentals with C#/Arrays - Lab/: Arrays - Lab.sln
Programming Fundamentals with C#/Arrays - More Exercise/: Arrays - More Exercise.sln
Programming Fundamentals with C#/Methods - Exercise/: 01. Smallest of Three Numbers_Условия.docx  Methods - Exercise.sln
Programming Fundamentals with C#/Methods - More Exercise/: Methods - More Exercise.sln
(+470 files in other folders)
