<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStory.Data\BookStory.Data.csproj" />
    <ProjectReference Include="..\BookStory.MvcFramework\BookStory.MvcFramework.csproj" />
    <ProjectReference Include="..\BookStory.Services\BookStory.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Web\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Home\Login.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Home\Index.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
