<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStory.ConsoleUI\BookStory.ConsoleUI.csproj" />
    <ProjectReference Include="..\BookStory.Data\BookStory.Data.csproj" />
    <ProjectReference Include="..\BookStory.Services\BookStory.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Index.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
