<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStory.Common\BookStory.Common.csproj" />
    <ProjectReference Include="..\BookStory.Data\BookStory.Data.csproj" />
  </ItemGroup>

</Project>
